# local 

DATABASE_URL=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
EMAIL_FROM=
EMAIL_SERVER=
NEXT_PUBLIC_URL=
NEXT_PUBLIC_HIGHLIGHT_PROJECT_ID=
HIGHLIGHT_SOURCEMAP_API_KEY=
AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=
AUTH_URL=