AUTH_SECRET= can be anything
DATABASE_URL= need to set up a postgres instance and use a uri that points to it
EMAIL_ADMIN_DESTINATIONS= comma separated email addresses
EMAIL_FROM= email address
EMAIL_SERVER= email uri (ethereal mail)
GCP_DATA_PROJECT_ID= need to set up a GCP project (free)
GOOGLE_LOGO_BUCKET_BUCKET_NAME= create a GCP bucket
GOOGLE_LOGO_BUCKET_CLIENT_EMAIL= create a service account
GOOGLE_LOGO_BUCKET_PRIVATE_KEY= private key for the service account
GOOGLE_LOGO_BUCKET_PROJECT_ID= GCP project id
GOOGLE_SERVICE_ACCOUNT_CLIENT_EMAIL= Not needed unless running migration
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY= Not needed unless running migration
GOOGLE_SHEET_ID= Not needed unless running migration
GOOGLE_SHEET_ID_GRAVITY_FORMS= Not needed unless running migration
NEXT_PUBLIC_CHANNEL=local
NEXT_PUBLIC_GA_MEASUREMENT_ID= optional
NEXT_PUBLIC_GOOGLE_API_KEY= create an api key in GCP
NEXT_PUBLIC_URL= http://localhost:3000 for local development
TEST_DATABASE_URL= create a second database in postgres
API_KEY= anything
SUPER_ADMIN_API_KEY= anything